{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SivasSozlukDbConnectionString": "Server=DESKTOP-CHMVP03\\SQLEXPRESS;initial Catalog=SivasSozluk;integrated Security=true;TrustServerCertificate=True"
}